@charset "utf-8"
@import url("https://use.fontawesome.com/releases/v5.7.1/css/all.css")

$dashboard-panel-width: 20rem
$dashboard-panel-padding: 2rem 2rem 4rem 2rem
$dashboard-panel-width-right: 5rem

@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

$primary: #36A9E1
$secondary: #7d9199
$stackl-green: #84AB1C
$color-error: #84AB1C
$color-sinbad: #84AB1C
$code: $stackl-green
$code-background: $white-bis
$link: $stackl-green

$family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif
$hero-padding: 0
$section-padding: 0 2rem
$gap: 2px

@import "bulma/sass/utilities/derived-variables"
@import "bulma/bulma"

@import "custom"
@import "docs"
@import "toc"

html
  overflow-y: auto !important
  -webkit-overflow-scrolling: touch;
  height: 100%
